WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox" x:Name="CheckBoxTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Rect" Stroke="Black" Width="25" Height="25" RadiusX="5" RadiusY="5"/>
                            <Path x:Name="Mark" Stroke="Gray" StrokeThickness="4" Opacity="0" Data="M 0,0 L 20,20 M 20,0 L 0,20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Ellipse x:Name="Circle" Stroke="Gray" Width="12" Height="12" Fill="Gray" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Mark" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Circle" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Top">
        <CheckBox IsChecked="False" Content="Checked" Margin="50"/>
        <CheckBox IsChecked="True" Content="UnChecked" Margin="50"/>
        <CheckBox IsChecked="{x:Null}" Content="Indeterminate" Margin="50"/>
    </UniformGrid>
</Window>
